* {
    box-sizing: border-box; /* Ensures that padding and border are included in an element's total width and height */
}

body, html {
    margin: 0;
    padding: 0;
}

html {
   scroll-behavior: smooth; /* Enables smooth scrolling */
}

section {
   scroll-margin-top: 100px; 
}


/* Header */
.header{ 
    background-color: rgb(213, 223, 180);
    position: fixed;
    top: 0;
    left: 0;
    text-align:left;
    width: 100%;
    padding: 30px 12%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; /* High z-index ensures the header stays above other content. */
}

.navbar {
    flex-wrap: wrap; 
    gap: 10px;
}

.hamburger {
    display: none; 
    font-size: 36px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
}

@media (max-width: 768px) {
    .navbar {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background: rgb(243, 245, 229);
        width: 100%;
        padding: 10px;
        z-index: 1000;
    }

    .navbar.active {
        display: flex; 
    }

    .hamburger {
        display: block; 
    }
}


.header a{
    color: #333; 
    text-decoration: none; 
    font-weight: bold;
    margin-right: 5px;
    font-family: "Lora", serif;
}

.logo{
    font-size: 40px;
    color: rgb(216, 163, 115);
    font-weight: 600;
    transition: 0.3s ease;
}

.logo:hover{
    color: rgb(254, 250, 224);
    text-shadow: 0 0 25px rgb(107, 112, 92),
                 0 0 50px rgb(107, 112, 92);
    transform: scale(1.1);
}

.navbar a{
    font-size: 20px;
    color: rgb(63, 66, 56);
    font-weight: bold;
    margin: 0 10px;
    text-align: center;
    transition: 0.3 ease;
}

.navbar a:hover{
    color: rgb(254, 250, 224);
    text-shadow: 0 0 15px rgb(107, 112, 92),
                 0 0 25px rgb(107, 112, 92);
    transform: scale(1.1);
}

.contact-link{
    display: inline-block;
    padding: 10px 15px; 
    background-color: rgb(254, 250, 224); 
    border: 2px solid transparent;
    border-radius: 8px;
    color: rgb(63, 66, 56); 
    font-size: 18px;
    text-align: center; 
    font-weight: bold;
    margin: 10px 0; 
    transition: 0.3s ease; 
}

.home-container{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(255, 252, 232);
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    gap: 2em;
    padding: 30px 12% 0;
    font-family: "Lora", serif;
}

.home-content{
    flex: 1;
    max-width: 800px;
    color: rgb(63, 66, 56);
}

.home-content h3{
    font-size: 42px;
    color: rgb(63, 66, 56);
}

.home-content h1{
    font-size: 52px;
    line-height: 1.2;
    color: rgb(63, 66, 56);
}

.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
    color: rgb(63, 66, 56);
}

.img-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.img-box img{
    border-radius: 30%;
    width: 80%; 
    max-width: 800px; 
    height: auto; 
    display: block; 
    margin: 0 auto;
}



/* Media Queries for smaller screens */
@media (max-width: 768px) {
    .home-container {
        flex-direction: column-reverse;/
        text-align: center; 
    }

    .img-box {
        margin-bottom: 20px;
    }

    .home-content {
        text-align: center; 
    }
}



.about-container{
    width: 100%;
    font-family: "Lora", serif;
    background-color: rgb(243, 245, 229);
    align-items: center;
    gap: 7em;
    padding: 50px 12% 30px;
}

.about-content{
    max-width: 100%;
    color: rgb(63, 66, 56);
    margin-bottom: 50px;
}

.about-content p{
    font-size: 18px;
    margin: 25px 0 30px;
    color: rgb(63, 66, 56);
}

.heading{
    max-width: 800px;
    margin: 10px 0 10px;
    color: rgb(63, 66, 56);
}




.language-container {
    width: 100%;
    margin-bottom: 50px;
    overflow-x: auto; /* Allows horizontal scrolling on smaller screens */
}


.language-grid {
    display: grid;   
    align-items: center;
    justify-items: center;
}

.language-levels {
    width: 100%; /* Ensures the table takes the full width of its container */
    
}

.language-levels table {
    width: 100%;
    padding: 0;
    margin: 0 ;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.language-levels th,
.language-levels td {
    text-align: center;
    padding: 15px;
    border: 1px solid rgb(200, 200, 200);
}

.language-levels th {
    background-color: rgb(213, 223, 180);
    color: rgb(63, 66, 56);
    font-weight: bold;
}

/* Responsive design */
@media (max-width: 768px) {
    .language-grid {
        grid-template-columns: 1fr;
    }

    .language-levels table {
        width: 100%;
        font-size: 14px; 
    }
}





.interests-container {
    flex: 1; 
    min-width: 0px;
}

.interest-box {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    gap: 20px;
  }
  
 
.interest-thumbnail img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}
  
  
.interest-text h3 {
    font-size: 20px;
    color: rgb(63, 66, 56);
    margin-bottom: 10px;
}
  
.interest-text p {
    font-size: 16px;
    color: rgb(107, 112, 92);
}
  
.interest-text a {
    color: rgb(63, 66, 56);
    font-weight: bold;
    text-decoration: none;
}
  
.interest-text a:hover {
    color: rgb(108, 175, 110);
    text-decoration: underline;
}
  
  /* Responsive Design */
@media (max-width: 768px) {
    .interest-box {
      flex-direction: column;
      text-align: center;
    }
  
    .interest-thumbnail img {
      margin-bottom: 15px;
    }
  }

.interests-content {
    margin: 0;
    display: flex;
    flex-direction: column; 
    gap: 15px;
}


.education-schoolclub-container {
    display: flex; 
    flex-wrap: nowrap; 
    background-color: rgb(243, 245, 229);
    gap: 20px; 
    justify-content: space-between; 
    padding: 50px 12% 30px;
}

@media (max-width: 768px) {
    .education-schoolclub-container {
        flex-direction: column; 
        gap: 30px; /* Increases space between stacked sections */
        align-items: center; 
    }

    .education-content,
    .school-club-content {
        width: 100%;
        text-align: center;
    }
}
  
.education-content,
.school-club-content {  
    flex: 1;
    min-width: 0; 
    width: 100%;
}

  
.education-content h2,
.school-club-content h2 {
    font-size: 24px;
    margin-bottom: 25px;
    color: rgb(63, 66, 56);
}

  
.timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}
  
.timeline-content {
    border-left: 2px solid rgb(102, 107, 90);
    padding-left: 20px;
}
  
.timeline-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background-color: rgb(255, 252, 232);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
  
  

.timeline-content h3 {
    font-size: 20px;
    margin: 5px;
    color: rgb(63, 66, 56);;
}
  
.timeline-content p {
    font-size: 18px;
    margin: 5px;
    color: rgb(63, 66, 56);;
}

.date {
    font-size: 16px;
    color: rgb(107, 112, 92);
    text-align: right;
    margin: 5px;
}



.experience-container {
    width: 100%;
    background-color: rgb(255, 252, 232);
    padding: 50px 12%;
    font-family: "Lora", serif;
}

.experience-container h2{
    margin-bottom: 25px;
    text-align: center;
}

.experience-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
    background-color: rgb(255, 255, 255);
    gap: 24px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.company_logo {
    flex-shrink: 0; 
    width: 80px;  
    height: 80px;  
    display: flex; 
    align-items: center;
    justify-content: center; 
}

.company_logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.company_content {
    flex: 1;
    min-width: 0;
    padding-right: 24px;
}

.company_content h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
    color: rgb(63, 66, 56);
}

.company_content p {
    font-size: 16px;
    color: rgb(107, 112, 92);
    margin: 10px;
}

.company_content ul {
    list-style: disc;
    margin-left: 10px;
    color: rgb(63, 66, 56);
    padding-inline-start: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .experience-card {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        gap: 15px; 
    }

    .company_logo {
        width: 60px; 
        height: 60px;
    }

    .company_content {
        padding-right: 0; 
        text-align: left; 
    }

    .date {
        text-align: center; 
        margin-top: 10px;
    }
}


.skills-container {
    width: 100%;
    padding: 50px 12%;
    font-family: "Lora", serif;
    background-color: rgb(243, 245, 229); 
}



.skills-container p {
    font-size: 18px;
    margin: 15px 0 25px;
    color: rgb(107, 112, 92); 
}

/* Arranges skill items in a two-column grid for clarity and organization */
.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Creates 2 columns, where each column takes up an equal share of the available space */
    gap: 50px;
}

.skill {
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill span {
    flex-basis: 20%; /* take up 25% of the container's size */
    font-size: 18px;
    font-weight: bold;
    color: rgb(63, 66, 56); 
}

.skill-bar {
    flex-grow: 1;
    height: 8px;
    background-color: rgb(220, 220, 220);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.skill-bar .progress {
    height: 100%;
    background-color: rgba(79, 147, 71, 0.746);
    border-radius: 4px;
    transition: width 0.5s ease-in-out;
}

.percentage {
    flex-basis: 10%;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    color: rgb(63, 66, 56); 
}

@media (max-width: 768px) {
    .skill {
        flex-direction: column; 
        align-items: flex-start; 
        gap: 10px;
    }

   

    .skill-bar {
        width: 100%; 
        height: 8px; 
    }

    .percentage {
        text-align: left; 
        font-size: 14px; 
    }
}


.certifications-container {
    width: 100%;
    padding: 50px 12%;
    background-color: rgb(243, 245, 229);
    font-family: "Lora", serif;
}

.certifications-container h2 {
    font-size: 24px;
    margin-bottom: 25px;
    color: rgb(63, 66, 56);
}

.certifications-box {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.issuer-logo {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-bottom: 20px;
}

.issuer-logo img {
    width: 150px;
    height: auto;
}

.certifications-list {
    display: flex;
    flex-direction: column;
}

.certification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    text-align: left;
}

.certification-details {
    flex: 1;
    min-width: 200px;
}

.certification-item h3 {
    font-size: 20px;
    color: rgb(107, 112, 92);
    margin: 10px;
}

.certification-item p {
    font-size: 16px;
    color: rgb(107, 112, 92);
    margin: 10px;
}

.certification-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.certification-actions .date {
    font-size: 14px;
    color: rgb(107, 112, 92);
    margin-bottom: 5px;
}

.credential-link {
    display: inline-block;
    padding: 8px 12px;
    background-color: rgba(125, 94, 65, 0.693);
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.credential-link:hover {
    background-color: rgb(42, 78, 38, 0.561);
}

.divider {
    width: 100%;
    height: 1px;
    background-color: rgb(200, 200, 200); 
    margin: 20px 0; 
}

  

  /* Portfolio Section */
.portfolio-container {
    width: 100%;
    padding: 50px 12%;
    background-color: rgb(243, 245, 229); 
    font-family: "Lora", serif;
}
  
.portfolio-container h2 {
    margin-bottom: 25px;
}
  
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
  
  /* Portfolio Item */
.portfolio-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}
  
  .portfolio-item:hover {
    transform: scale(1.05);
  }
  
  /* Thumbnail */
.portfolio-thumbnail {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
}
  
.portfolio-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
  
  /* Content */
.portfolio-content {
    padding: 15px;
}
  
.portfolio-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: rgb(63, 66, 56);
}
  
.portfolio-content p {
    font-size: 16px;
    color: rgb(107, 112, 92);
    margin-bottom: 10px;
}
  
.portfolio-content .date {
    font-size: 16px;
    color: rgb(42, 78, 38, 0.561);
    margin-bottom: 15px;
    display: block;
}
  
.download-btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: rgb(125, 94, 65, 0.693);
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
  
.download-btn:hover {
    background-color: rgb(42, 78, 38, 0.561);
}
  

  /* Contact Section */
.contact-container {
    width: 100%;
    padding: 50px 12%;
    text-align: center;
    font-family: "Lora", serif;
    background-color: rgba(42, 78, 38, 0.561); 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}
  
.contact-container h2 {
    font-size: 36px;
    margin-bottom: 5px;
    color: rgb(255, 255, 255); 
}
  
.contact-container p {
    font-size: 18px;
    margin-bottom: 20px;
    color: rgb(2255, 255, 255);
}
  
  
  /* Social Links */
.social-links {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
  
.social-link img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}
  
.social-link:hover img {
    transform: scale(1.2);
}
  

  /* Email Box */
.email-container {
    margin: 20px auto;
    text-align: center;
    font-size: 18px;
    color: rgb(255, 255, 255); 
    font-family: "Lora", serif;
}

  
.email-box {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    color: rgb(63, 66, 56);
    border: 2px solid rgba(45, 87, 42, 0.847);
    padding: 10px 15px;
    border-radius: 15px;
    background-color: #fff;
}
  
.clipboard-btn {
    background-color: rgba(125, 94, 65, 0.693);
    font-family: "Lora", serif;
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.clipboard-btn:hover {
    background-color: rgb(42, 78, 38, 0.561);
}
